[mypy]
python_version = 3.9

[mypy-nox.*,django.*,mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework_extensions.*]
ignore_missing_imports = True

[mypy-model_utils.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-drf_spectacular.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-administration.migrations.*]
ignore_errors = True

[mypy-common.migrations.*]
ignore_errors = True
